# Rigel

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atlix/: RigelApplication.java
src/main/java/atlix/app/: App.java
src/main/java/atlix/concurrence/: Notification.java  NotificationService.java
src/main/java/atlix/config/: package-info.java
src/main/java/atlix/config/exception/: GlobalExceptionHandler.java
src/main/java/atlix/config/security/: DataInitializer.java  SecurityConfig.java
src/main/java/atlix/config/web/: WebConfig.java
src/main/java/atlix/controller/: DetailRecordsController.java  LoginController.java  MainController.java  MenuSalesController.java  PrincipalController.java  ProductsController.java  SalesController.java
src/main/java/atlix/controllers/rest/: DashBoardRestController.java  HistoricalRegistryRestController.java  ProductRestController.java  SalePointRestController.java  SupplierRestController.java  UserRegistryRestController.java
src/main/java/atlix/data/: Product.java  Sale.java  Supplier.java
src/main/java/atlix/logic/: LogInterceptor.java
src/main/java/atlix/logic/log/: LogInterceptor.java
src/main/java/atlix/logic/services/: DashboardService.java  ProductService.java  (+4 more)
src/main/java/atlix/services/: DashboardService.java  ProductService.java  RefreshTokenService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/atlix/ui/: InventoryUI.java
src/main/java/korebit/: RigelApplication.java
src/main/java/korebit/config/: package-info.java
src/main/kotlin/atlix/util/: Paths.kt  ShowAlert.kt  WindowLoader.kt
src/main/resources/: application.properties
src/main/resources/css/: ProductsView.css  principal.css  products-style.css  sales-style.css  style-login.css  suppliers-style.css
src/main/resources/view/: DetailRecords.fxml  Login.fxml  Main.fxml  MenuSalesView.fxml  ProductsView.fxml  SalesView.fxml  SupplierView.fxml  principal.fxml
src/test/java/atlix/: RigelApplicationTests.java  package-info.java
src/test/java/korebit/: RigelApplicationTests.java  package-info.java
(+92 files in other folders)
