<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style-login.css"
            xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="atlix.controller.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="384.0" styleClass="vbox_background_center"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="1.0" layoutY="77.0" prefHeight="232.0" prefWidth="387.0" styleClass="vbox_logo"/>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="221.0" styleClass="vbox_background-color"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="btnStart" accessibleRole="BUTTON" layoutX="58.0" layoutY="264.0" maxHeight="98.0"
                      maxWidth="89.0" prefHeight="98.0" prefWidth="89.0" styleClass="button_inicio"
                      onMouseClicked="#login"/>
                <TextField fx:id="txfUser" layoutX="23.0" layoutY="88.0" styleClass="text-field"/>
                <PasswordField fx:id="txpPassword" layoutX="23.0" layoutY="200.0" styleClass="password-field"/>
                <Label layoutX="23.0" layoutY="47.0" prefHeight="38.0" prefWidth="97.0" text="Usuario"/>
                <Label layoutX="19.0" layoutY="156.0" text="Contraseña"/>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
