<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atlix.controller.ProductsController">
    <SplitPane dividerPositions="0.29797979797979796" prefHeight="413.0" prefWidth="640.0" stylesheets="@../css/ProductsView.css">
        <AnchorPane fx:id="AnchorButtons" minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="119.0">
            <styleClass>
                <String fx:value="split-pane" />
                <String fx:value="custom-anchor-pane" />
            </styleClass>
            <Button fx:id="btnTotalProducts" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Productos Totales" />
            <Button fx:id="btnMissingProducts" layoutY="80.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Productos Faltantes" />
            <Button fx:id="btnAddProduct" layoutY="160.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Alta de productos " />
            <Button fx:id="btnModificationProduct" layoutY="240.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Modificación" />
            <Button fx:id="btnHomeProduct" layoutY="320.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Home" />
        </AnchorPane>
        <AnchorPane fx:id="AnchorStack" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="split-pane">
            <children>
                <StackPane prefHeight="400.0" prefWidth="400.0">
                    <styleClass>
                        <String fx:value="custom-anchor-pane" />
                        <String fx:value="split-pane" />
                    </styleClass>
                    <children>
                        <AnchorPane fx:id="viewTotalProducts" prefHeight="430.0" prefWidth="426.0" visible="false">
                            <children>
                                <TextField fx:id="txtSearchProductTotal" layoutX="24.0" layoutY="78.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Búsqueda" />
                                <Label layoutX="108.0" layoutY="14.0" prefHeight="47.0" prefWidth="228.0" styleClass="welcome-label" text="Productos Totales " />
                                <TableView fx:id="tblProductTotal" layoutX="24.0" layoutY="120.0" prefHeight="240.0" prefWidth="380.0">
                                    <columns>
                                        <TableColumn fx:id="clnIdTotal" prefWidth="65.0" text="id" />
                                        <TableColumn fx:id="clnNameTotal" prefWidth="89.0" text="Nombre" />
                                        <TableColumn fx:id="clnDescriptionTotal" maxWidth="145.0" prefWidth="281.0" text="Descripción" />
                                        <TableColumn fx:id="clnStockTotal" maxWidth="100.0" prefWidth="75.0" text="Stock" />
                                    </columns>
                                </TableView>
                                <ImageView fitHeight="47.0" fitWidth="72.0" layoutX="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/LogoTienda.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="286.0" layoutY="68.0" prefHeight="47.0" prefWidth="70.0" styleClass="boton-buscar">
                                    <children>
                                        <Button fx:id="btnSearchProductTotal" mnemonicParsing="false" text="Búscar" />
                                    </children>
                                </Pane>
                            </children>
                            <styleClass>
                                <String fx:value="welcome-label" />
                                <String fx:value="table-cell" />
                                <String fx:value="table-row-cell" />
                                <String fx:value="column-header-background" />
                            </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="viewMissingProducts" prefHeight="430.0" prefWidth="426.0" visible="false">
                            <children>
                                <TextField fx:id="txtSearchProductMissing" layoutX="24.0" layoutY="78.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Búscar" />
                                <Label layoutX="108.0" layoutY="14.0" minHeight="-Infinity" prefHeight="47.0" prefWidth="250.0" styleClass="welcome-label" text="Productos Faltantes" />
                                <ImageView fitHeight="47.0" fitWidth="72.0" layoutX="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/LogoTienda.png" />
                                    </image>
                                </ImageView>
                                <TableView fx:id="tblProductsMissing" layoutX="24.0" layoutY="120.0" prefHeight="240.0" prefWidth="380.0">
                                    <columns>
                                        <TableColumn fx:id="clnIdMissing" prefWidth="57.0" text="id" />
                                        <TableColumn fx:id="clnNameMissing" prefWidth="95.0" text="Nombre" />
                                        <TableColumn fx:id="clnDescriptionMissing" maxWidth="178.0" prefWidth="140.0" text="Descripción" />
                                        <TableColumn fx:id="clnStockMissing" maxWidth="100.0" prefWidth="75.0" text="Stock" />
                                    </columns>
                                </TableView>
                                <Pane layoutX="286.0" layoutY="68.0" prefHeight="47.0" prefWidth="70.0" styleClass="boton-buscar">
                                    <Button fx:id="btnSearchProductMissing" mnemonicParsing="false" text="Búscar" />
                                </Pane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewAddProducts" prefHeight="230.0" prefWidth="426.0" visible="true">
                            <children>
                                <Label layoutX="108.0" layoutY="25.0" styleClass="welcome-label" text="Alta de productos" />
                                <ImageView fitHeight="47.0" fitWidth="72.0" layoutX="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../img/LogoTienda.png" />
                                </ImageView>
                                <Label layoutX="23.0" layoutY="50.0" prefHeight="40.0" prefWidth="150.0" text="Código de barras" />
                                <Label layoutX="112.0" layoutY="90.0" prefHeight="40.0" prefWidth="61.0" text="Nombre" />
                                <Label layoutX="30.0" layoutY="130.0" prefHeight="40.0" prefWidth="150.0" text="Precio de venta" />
                                <Label layoutX="112.0" layoutY="170.0" prefHeight="40.0" prefWidth="61.0" text="Stock" />
                                <Label layoutX="23.0" layoutY="250.0" prefHeight="40.0" prefWidth="107.0" text="Descripción" />
                                <TextField fx:id="txtProductBarCode" layoutX="184.0" layoutY="60.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="código de barras" />
                                <TextField fx:id="txtProductName" layoutX="184.0" layoutY="100.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="nombre" />
                                <TextField fx:id="txtProductSalePrice" layoutX="184.0" layoutY="140.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="precio de venta" />
                                <TextField fx:id="txtProductStock" layoutX="184.0" layoutY="180.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="stock" />
                                <TextArea fx:id="txtProductDescription" layoutX="130.0" layoutY="260.0" prefHeight="62.0" prefWidth="273.0" />
                                <Pane layoutX="166.0" layoutY="330.0" prefHeight="47.0" prefWidth="100.0" styleClass="boton-buscar">
                                    <children>
                                        <Button fx:id="btnSaveAddProduct" mnemonicParsing="false" text="Guardar" />
                                    </children>
                                </Pane>
                        <Label layoutX="83.0" layoutY="210.0" prefHeight="40.0" prefWidth="90.0" text="Proveedor" />
                        <ComboBox layoutX="184.0" layoutY="220.0" prefWidth="150.0" promptText="Proveedor" />
                            </children>
                            <styleClass>
                                <String fx:value="label-formulario" />
                                <String fx:value="text-field" />
                            </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="viewModificationProducts" prefHeight="200.0" prefWidth="200.0" visible="false">
                            <children>
                                <Label layoutX="108.0" layoutY="25.0" styleClass="welcome-label" text="Modificación de productos" />
                                <ImageView fitHeight="47.0" fitWidth="72.0" layoutX="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/LogoTienda.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="112.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Nombre" />
                                <Label layoutX="30.0" layoutY="140.0" prefHeight="40.0" prefWidth="150.0" text="Precio de Venta" />
                                <Label layoutX="112.0" layoutY="180.0" prefHeight="40.0" prefWidth="61.0" text="Stock" />
                                <Label layoutX="23.0" layoutY="220.0" prefHeight="40.0" prefWidth="125.0" text="Descripción" />
                                <TextField fx:id="txtNameProductModification" layoutX="184.0" layoutY="100.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="nombre" />
                                <TextField fx:id="txtSalePriceModification" layoutX="184.0" layoutY="140.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="precio de venta" />
                                <TextField fx:id="txtStockModification" layoutX="184.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" promptText="stock" />
                                <TextArea layoutX="130.0" layoutY="220.0" prefHeight="90.0" prefWidth="273.0" />
                                <Pane layoutX="166.0" layoutY="319.0" prefHeight="47.0" prefWidth="100.0" styleClass="boton-buscar">
                                    <children>
                                        <Button fx:id="btnSaveModificationProduct" mnemonicParsing="false" text="Guardar" />
                                    </children>
                                </Pane>
                        <TextField fx:id="txtSearchModification" layoutX="142.0" layoutY="65.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="búscar" />
                        <Label layoutX="60.0" layoutY="60.0" prefHeight="40.0" prefWidth="55.0" text="Búscar" />
                            </children>
                            <styleClass>
                                <String fx:value="label-formulario" />
                                <String fx:value="text-field" />
                            </styleClass>
                        </AnchorPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </SplitPane>
</VBox>
